<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img {
            max-width: 100%;
        }
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1rem;
            line-height: 1.8;
            color: #fff;
            padding: 3rem 5rem;
            min-height: 100vh;
            background-color: #000;
            display: flex;
            flex-flow: column;
            align-items: center;
            gap: 6rem;
        }
        .circle {
            margin-top: 30%;
            position: relative;
            width: 160px;
            aspect-ratio: 1;
            border-radius: 50%;
            outline: 30px solid rgba(0, 0, 0, 0.35);
        }
        .circle img {
            display: block;
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            object-position: top;
            border-radius: inherit;
        }
        .circle::before, .circle::after {
            position: absolute;
            z-index: -1;
            content: "";
            inset: -40px;
            border-radius: inherit;
            background-image: conic-gradient(#00dbde, #fc00fc, #fffb00, #00dbde);
            animation: rotate 3s linear infinite;
        }
        .circle::after {
            filter: blur(2rem);
            opacity: 0.7;
        }
        .circle:hover::before, .circle:hover::after {
            animation-play-state: paused;
        }
        @keyframes rotate {
            from {
               rotate: 0deg
             }
            to { rotate: 360deg;}
        }
    </style>
</head>
<body>
    <div class="circle">
        <img src="dsc4968rec-819x1024.jpg" alt="">
    </div>
</body>
</html>